EVMSIM@@C:\KLAUS\evm\VTune
VTuneDate     ,             "Release Bld 010108W"
VTuneDate     ,             "981209 Release"
ProjectCandidateName        ,             "EVMSIM"
SourceDirectory             ,             "C:\KLAUS\evm"
C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\VTUNDEMO.EXE:Symbol  ,             "C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\Vtundemo.EXE"
GetDirFormTop ,             "0"
GetDirFormLeft              ,             "0"
GetDirFormHeight            ,             "4512"
GetDirFormWidth             ,             "5100"
SessionLogDirectory         ,             "C:\KLAUS\evm\VTune"
SessionProgramName          ,             "C:\KLAUS\evm\EVMSIM.exe "
SessionProgramDir           ,             "C:\KLAUS\evm"
SessionEndCommands          ,             """"
SessionStartCommands        ,             """"
SessionTimeInSecs           ,             "20"
SamplingInterval            ,             "1"
SessionMonitorMethod        ,             "0"
SessionOverwriteData        ,             "True"
SessionEventGroup           ,             "2"
SymbolFileName              ,             "C:\KLAUS\evm\EVMSIM.SYM"
:MakeFile     ,             ""
:MakeUtil     ,             ""
:PreprocessedFile           ,             "C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\VTUNDEMO.I"
C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\vtundemo.exe:PreProcUsed           ,             "1"
ShowIndicationRequested     ,             "0"
ShowMemRequested            ,             "-1"
ShowCPURequested            ,             "-1"
ShowAGIRequested            ,             "-1"
ShowPrefixRequested         ,             "-1"
ShowFPRequested             ,             "-1"
ShowPrefRequested           ,             "-1"
ShowDCacheRequested         ,             "-1"
ShowICacheRequested         ,             "-1"
ShowL2Requested             ,             "-1"
ShowBTBRequested            ,             "-1"
ExecCountRequested          ,             "True"
SampleCountRequested        ,             "True"
VisClockRequested           ,             "-1"
ModeRequested ,             "4"
ShowDecRequested            ,             "True"
ShowUopsRequested           ,             "True"
SessionViewRemember         ,             "False"
OptionsActiveTab            ,             "5"
AddressRequested            ,             "-1"
PairingRequested            ,             "-1"
CacheLinesRequested         ,             "-1"
PenaltiesRequested          ,             "-1"
LineNumsRequested           ,             "-1"
MyLabelsRequested           ,             "-1"
OpcodesRequested            ,             "-1"
ClocksRequested             ,             "-1"
ExplanationsRequested       ,             "-1"
NonPairingReasonRequested   ,             "-1"
SourceMode    ,             "ASM"
ShowPercentages             ,             "-1"
SessionHotSpotView          ,             "1"
SessionCommandLine          ,             ""
Current_Sim_SimDBName       ,             ""
ChronoCPUGraphCount         ,             "2"
ChronoOSGraphCount          ,             "4"
SessionVTuneStart           ,             "0"
SessionAppToActivate        ,             " "
SessionQuickSrcView         ,             "0"
SessionGraphThreshold       ,             "1"
CPUChronoActive             ,             "False"
OSChronoActive              ,             "False"
SessionSampling             ,             "1"
SessionStartDelay           ,             "0"
VxDBufferSize ,             "256"
SessionEBSRetries           ,             "2"
SessionEBSAccuracy          ,             "10"
SessionComment              ,             "Testing floerp.exe"
ModuleView    ,             "0"
ModulePView   ,             "2"
ModuleMPView  ,             "0"
ZoomExtention ,             "1"
SessionPortalSize           ,             "100"
SessionRelativeCount        ,             "-1"
SessionPromptCount          ,             "True"
OptionsSessionID            ,             "1"
SessionUseTimeMeter         ,             "True"
SessionAutoUpdate           ,             "False"
SessionWindowState          ,             "0"
SessionMDIWindowState       ,             "0"
SessionPauseResume          ,             "False"
SessionManualSymbols        ,             "False"
VBrowseFunctionView         ,             "True"
SessionManualVBrowse        ,             "False"
SessionMultiVBrowse         ,             "False"
SessionEventGroupIndex      ,             "2"
SrcDir1       ,             "C:\KLAUS\evm "
SrcDir2       ,             "C:\KLAUS\evm\ "
SrcDir3       ,             " "
SrcDir4       ,             " "
SrcDir5       ,             " "
SrcDir6       ,             " "
SrcDir7       ,             " "
SrcDir8       ,             " "
SrcDir9       ,             " "
SrcDir10      ,             " "
SessionActivateProgramName  ,             "False"
SessionTerminatePGM         ,             "0"
VBrowsePortalSize           ,             "100"
MaxVBrowsePortalSize        ,             "2000"
VBrowseSortVar              ,             "0"
MainActive    ,             " 0"
SessionsActive              ,             " 0"
SamplingOptionsActive       ,             " 0"
ChronoCPUActive             ,             " 0"
ChronoOSActive              ,             " 0"
MagnifyActive ,             " 0"
EBS_CommonActive            ,             " 0"
VBrowseActive ,             " 0"
ModulesActive ,             " 0"
HotSpotsActive              ,             " 0"
SourceViewActive            ,             " 0"
FindActive    ,             " 0"
ViewerOptionsActive         ,             " 0"
Pen_Pair_DispActive         ,             " 0"
CTuningAdviceActive         ,             " 0"
AsmCoachActive              ,             " 0"
ActiveLogFile ,             "Clock005"
ActiveLogFileEvent          ,             "Clockticks"
ActiveTotalSamples          ,             "20436"
ActiveHotSpotSamples        ,             "1280"
ActiveHotSpotModule         ,             "floerp#exe"
ActiveHotSpotEvent          ,             "Clockticks Session 005"
VTUNDEMO      ,             "C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\Vtundemo.exe"
VTUNDEMO#EXE  ,             "C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\Vtundemo.exe"
ActiveHotSpotFunction       ,             "CubeInFrustum"
ActiveDecodeFileName        ,             "F:\KLAUS\floerp\floerp.exe"
ActiveDecodeSymFile         ,             "C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\Vtundemo.EXE"
ActiveDecodeSegment         ,             "0"
ActiveDecodeOffset          ,             "7301"
ActivePESegment             ,             "1"
ActivePEOffset              ,             "-4096"
ActiveDecodeVaddr           ,             "1B:401C85"
SamplingOptionsTop          ,             "264"
SamplingOptionsLeft         ,             "264"
SamplingOptionsHeight       ,             "9480"
SamplingOptionsWidth        ,             "10965"
ModulesTop    ,             "990"
ModulesLeft   ,             "990"
ModulesHeight ,             "6021"
ModulesWidth  ,             "12515"
HotSpotsTop   ,             "6023"
HotSpotsLeft  ,             "792"
HotSpotsHeight              ,             "6021"
HotSpotsWidth ,             "12515"
SourceViewTop ,             "1050"
SourceViewLeft              ,             "1050"
SourceViewHeight            ,             "6360"
SourceViewWidth             ,             "7230"
SessionSortCol              ,             "1"
SessionProgramModule        ,             "C:\KLAUS\evm\EVMSIM.exe "
vtp.SessionSampling         ,             "True"
AsmPortalSize ,             "1000"
VBrowseActiveFile           ,             "C:\KLAUS\evm\EVMSIM.exe"
VBrowseAsmPortal            ,             "1000"
VBrowseAsmPortalMax         ,             "10000"
frmSessionsActive           ,             "-1"
frmAsmDetailActive          ,             " 0"
frmDASetupActive            ,             "-1"
frmSimViewActive            ,             " 0"
FrmCoachActive              ,             " 0"
frmSessionsTop              ,             "1320"
frmSessionsLeft             ,             "1320"
frmSessionsHeight           ,             "5745"
frmSessionsWidth            ,             "8250"
CallGraphActive             ,             " 0"
CallGraphOptionsActive      ,             " 0"
frmCallGraphSessionViewActive             ,             " 0"
MainMDIActive ,             " 0"
SysViewActive ,             " 0"
Active        ,             " 0"
VTUNDEMO.EXE  ,             "C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\Vtundemo.exe"
FirstHotSample              ,             "7171"
DbgSrcFileName:C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\Vtundemo.exe        ,             "vtundemo.c"
VBrowseTop    ,             "660"
VBrowseLeft   ,             "660"
VBrowseHeight ,             "6105"
VBrowseWidth  ,             "6435"
SessionStopsIfAppExits      ,             "True"
Chron: DefaultSamplingInterval            ,             " 1000"
CallSiteMode  ,             "True"
RunSampling   ,             "True"
RunChronologies             ,             "False"
SessionIgnoreEventGroup     ,             "False"
VBrowseViewSelection        ,             "3"
InterruptState              ,             "0"
C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\vtundemo.exe:NoWarn  ,             "-1"
C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\vtundemo.exe:MakeUsed              ,             "0"
C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\vtundemo.exe:C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\vtundemo.c:PreprocessedFile  ,             "C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\vtundemo.i"
C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\vtundemo.exe:MakeLines             ,             "C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\vtundemo.i"
C:\PROGRAM FILES\INTEL\VTUNE50\EXAMPLES\VTUNDEMO\vtundemo.exe:OptionsChanged        ,             "0"
DefaultDirectories          ,             "True"
SrcDir11      ,             " "
SrcDir12      ,             " "
SrcDir13      ,             " "
SrcDir14      ,             " "
SrcDir15      ,             " "
SrcDir16      ,             " "
SrcDir17      ,             " "
SrcDir18      ,             " "
IncludeSubfolders12         ,             "False"
IncludeSubfolders13         ,             "False"
IncludeSubfolders14         ,             "False"
IncludeSubfolders15         ,             "False"
IncludeSubfolders16         ,             "False"
IncludeSubfolders17         ,             "False"
IncludeSubfolders18         ,             "False"
ApplicationType             ,             "Win32"
frmDASetupTop ,             "0"
frmDASetupLeft              ,             "0"
frmDASetupHeight            ,             "5885"
frmDASetupWidth             ,             "8340"
floerp.exe    ,             "F:\KLAUS\floerp\floerp.exe"
floerp        ,             "F:\KLAUS\floerp\floerp.exe"
F:\KLAUS\floerp\floerp.exe:symbol         ,             "F:\KLAUS\floerp\floerp.MAP"
GlobalRunMode ,             "0"
floerp#exe    ,             "F:\KLAUS\floerp\floerp.exe"
SamplingSessionNo           ,             "005"
CallGraphPID  ,             "00"
RegFavorite:MixGrid:MixCol_01             ,             "0000,0000000960,00"
RegFavorite:MixGrid:MixCol_02             ,             "0001,0000000960,00"
RegFavorite:MixGrid:MixCol_03             ,             "0002,0000000960,00"
RegFavorite:MixGrid:MixCol_04             ,             "0003,0000000960,00"
RegFavorite:MixGrid:MixCol_05             ,             "0004,0000000960,00"
RegFavorite:MixGrid:MixCol_06             ,             "0005,0000000960,00"
RegFavorite:MixGrid:MixCol_07             ,             "0006,0000000960,00"
RegFavorite:MixGrid:MixCol_08             ,             "0007,0000000960,00"
RegFavorite:MixGrid:MixCol_09             ,             "0008,0000000960,00"
RegFavorite:MixGrid:CLOCK   ,             "0009,0000001035,00"
RegFavorite:MixGrid:MixCol_10             ,             "0010,0000000960,00"
RegFavorite:MixGrid:MixCol_11             ,             "0011,0000000960,00"
RegFavorite:MixGrid:MixCol_12             ,             "0012,0000000960,00"
RegFavorite:MixGrid:MixCol_13             ,             "0013,0000000960,00"
RegFavorite:MixGrid:MixCol_14             ,             "0014,0000000960,00"
RegFavorite:MixGrid:MixCol_15             ,             "0015,0000000960,00"
RegFavorite:MixGrid:MixCol_16             ,             "0016,0000000960,00"
RegFavorite:MixGrid:MixCol_17             ,             "0017,0000000960,00"
RegFavorite:MixGrid:MixCol_18             ,             "0018,0000000960,00"
RegFavorite:MixGrid:MixCol_19             ,             "0019,0000000960,00"
RegFavorite:MixGrid:MixCol_20             ,             "0020,0000000960,00"
RegFavorite:MixGrid:MixCol_21             ,             "0021,0000000960,00"
RegFavorite:MixGrid:MixCol_22             ,             "0022,0000000960,00"
RegFavorite:AsmGrid:AsmCol_01             ,             "0000,0000000150,00"
RegFavorite:AsmGrid:AsmCol_02             ,             "0001,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_03             ,             "0002,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_04             ,             "0003,0000000150,00"
RegFavorite:AsmGrid:AsmCol_05             ,             "0004,0000000150,00"
RegFavorite:AsmGrid:AsmCol_06             ,             "0005,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_07             ,             "0006,0000001005,00"
RegFavorite:AsmGrid:AsmCol_08             ,             "0007,0000002040,00"
RegFavorite:AsmGrid:AsmCol_09             ,             "0008,0000000960,-01"
RegFavorite:AsmGrid:CLOCK   ,             "0009,0000001035,00"
RegFavorite:AsmGrid:AsmCol_10             ,             "0010,0000002115,00"
RegFavorite:AsmGrid:AsmCol_11             ,             "0011,0000005220,00"
RegFavorite:AsmGrid:AsmCol_12             ,             "0012,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_13             ,             "0013,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_14             ,             "0014,0000000795,00"
RegFavorite:AsmGrid:AsmCol_15             ,             "0015,0000002340,00"
RegFavorite:AsmGrid:AsmCol_16             ,             "0016,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_17             ,             "0017,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_18             ,             "0018,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_19             ,             "0019,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_20             ,             "0020,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_21             ,             "0021,0000000960,-01"
RegFavorite:AsmGrid:AsmCol_22             ,             "0022,0000000960,-01"
DataDisplayFormat           ,             "0"
EVMSIM.exe    ,             "C:\KLAUS\evm\EVMSIM.exe"
EVMSIM        ,             "C:\KLAUS\evm\EVMSIM.exe"
C:\KLAUS\evm\EVMSIM.exe:symbol            ,             "C:\KLAUS\evm\EVMSIM.SYM"
Event:CLOCK   ,             "1400000,False"
