#define IDC_BILD	65535
#define IDC_SEGCL	168
#define IDC_SEGCH	167
#define IDC_SEGBL	166
#define IDC_SEGBH	165
#define IDC_SEGAL	164
#define IDC_SEGAH	163
#define IDC_BUTTON6	168
#define IDC_BUTTON5	167
#define IDC_BUTTON4	166
#define IDC_BUTTON3	165
#define IDC_BUTTON2	164
#define IDC_BUTTON1	163
#define IDC_GROUPBOX6	163
#define IDC_SEGMENT	65535
#define IDC_H4	162
#define IDC_H3	161
#define IDC_H2	160
#define IDC_H1	159
#define IDC_GROUPBOX5	158
#define IDC_PCD	157
#define IDC_PCD0	156
#define IDC_PCD1	155
#define IDC_PCD2	154
#define IDC_PCD3	153
#define IDC_PCD4	152
#define IDC_PCD5	151
#define IDC_PCD6	150
#define IDC_PCD7	149
#define IDC_PC	148
#define IDC_PC0	147
#define IDC_PC1	146
#define IDC_PC2	145
#define IDC_PC3	144
#define IDC_PC4	143
#define IDC_PC5	142
#define IDC_PC6	141
#define IDC_PC7	139
#define IDC_GROUPBOX4	138
#define IDC_GROUPBOX3	137
#define IDC_GROUPBOX2	136
#define IDC_GROUPBOX1	136
#define IDC_PAD	126
#define IDC_PAD0	125
#define IDC_PAD1	124
#define IDC_PAD2	123
#define IDC_PAD3	122
#define IDC_PAD4	121
#define IDC_PAD5	120
#define IDC_PAD6	119
#define IDC_PAD7	118
#define IDC_PBD	135
#define IDC_PBD0	134
#define IDC_PBD1	133
#define IDC_PBD2	132
#define IDC_PBD3	131
#define IDC_PBD4	130
#define IDC_PBD5	129
#define IDC_PBD6	128
#define IDC_PBD7	127
#define IDC_PB	117
#define IDC_PA	116
#define IDC_PB0	115
#define IDC_PB1	114
#define IDC_PB2	113
#define IDC_PB3	112
#define IDC_PB4	111
#define IDC_PB5	110
#define IDC_PB6	109
#define IDC_PB7	108
#define IDC_PA1	107
#define IDC_PA2	106
#define IDC_PA3	105
#define IDC_PA4	104
#define IDC_PA5	103
#define IDC_PA6	102
#define IDC_PA7	101
#define IDC_PA0	140

